<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="读左耳朵耗子博客摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="左耳听风专栏笔记">
<meta property="og:url" content="http://yoursite.com/2018/11/21/Read-Point/index.html">
<meta property="og:site_name" content="Luyu&#39;s Blog">
<meta property="og:description" content="读左耳朵耗子博客摘要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-21T03:12:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="左耳听风专栏笔记">
<meta name="twitter:description" content="读左耳朵耗子博客摘要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/21/Read-Point/"/>





  <title>左耳听风专栏笔记 | Luyu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/21/Read-Point/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">左耳听风专栏笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-21T09:20:16+08:00">
                2018-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读左耳朵耗子博客摘要<br><a id="more"></a></p>
<h1 id="技术变现"><a href="#技术变现" class="headerlink" title="技术变现"></a>技术变现</h1><p>『我完全没有必要通过打工听人安排而活着，而是反过来通过在公司工作提高自己的技能，让自己可以更为独立和自由地生活。』</p>
<p>『因而，在工作当中，对于那些没什么技术含量的工作，我基本上就像是在学生时代那样交作业就好了。我想尽一切方法提高交作业的效率，比如，提高代码的重用度，能自动化的就自动化，和需求人员谈需求，简化掉需求，这样我就可以少干一些活了。这样一来，我就可以有更多的时间，去研究公司里外那些更为核心更为有技术含量的技术了。』</p>
<p>『要去经历大多数人经历不到的，要把学习时间花在那些比较难的地方』</p>
<p>『25~35 岁是每个人最宝贵的时光，应该用在刀刃上』</p>
<p>『技术和技能的领先』 + 『对技术本质合趋势的敏感度』</p>
<p>『掌握大多数人不能掌握的技能或技术』</p>
<p>『要看一个新的技术是否顺应技术发展趋势，需要将一些老技术的本质吃透，因此在学习过程中要多问自己两个问题，这个技术解决什么？为什么别的同类技术做不到？为什么是这样解决的？有没有更好的方式？』</p>
<p>『找到能体现价值的地方，在一家高速发展的公司中，技术人员的价值可以达到最大化』</p>
<p>『先去大公司学习大公司的技术和成功经验方法，然后再找到高速成长的公司』</p>
<p>『动手能力很重要』</p>
<p>『找到有价值的信息源，到西方世界去』</p>
<p>『利用好时间，投到一些有意义的地方』</p>
<h1 id="技术领导力"><a href="#技术领导力" class="headerlink" title="技术领导力"></a>技术领导力</h1><h2 id="吃透基础技术，基础技术是各种上层技术共同的基础"><a href="#吃透基础技术，基础技术是各种上层技术共同的基础" class="headerlink" title="吃透基础技术，基础技术是各种上层技术共同的基础"></a>吃透基础技术，基础技术是各种上层技术共同的基础</h2><p>『目的是更好地理解程序的运行原理，并基于这些基础技术进化出更优化的产品。』</p>
<p>『计算机技术太多了，但仔细分析会发现，只是表现形式多，而基础技术不多』</p>
<p>『基础技术学起来可能会感到枯燥无味，但是我还是鼓励你能够<font color="red">克服人性的弱点</font>，努力啃完。』</p>
<p>『基础技术具体分为编程与系统』</p>
<p>编程：C语言、编程范式（面向对象、泛型编程、函数式编程）、算法和数据结构<br>系统：计算机系统原理（《深入理解计算机系统》）、操作系统原理和基础（《UNIX环境高级编程》《UNIX网络编程》《Windows核心编程》）、网络基础（《TCP/IP详解》）、数据库原理、分布式技术架构</p>
<p>上面这些基础知识通常是不能速成的，需要用一生时间来学习，因为基础上的技术和只是，会随着阅历和经验的增加而有不同的感悟。</p>
<h2 id="提高学习能力"><a href="#提高学习能力" class="headerlink" title="提高学习能力"></a>提高学习能力</h2><p>所谓学习能力，就是能够很快地学习新技术，又能在关键技术深入的能力。</p>
<h3 id="优秀的信息源"><a href="#优秀的信息源" class="headerlink" title="优秀的信息源"></a>优秀的信息源</h3><p>Google、Stack Overflow、Quora、API文档</p>
<h3 id="与高手交流"><a href="#与高手交流" class="headerlink" title="与高手交流"></a>与高手交流</h3><h3 id="举一反三"><a href="#举一反三" class="headerlink" title="举一反三"></a>举一反三</h3><h3 id="不怕困难的态度"><a href="#不怕困难的态度" class="headerlink" title="不怕困难的态度"></a>不怕困难的态度</h3><h3 id="开放的心态"><a href="#开放的心态" class="headerlink" title="开放的心态"></a>开放的心态</h3><h2 id="坚持做正确的事"><a href="#坚持做正确的事" class="headerlink" title="坚持做正确的事"></a>坚持做正确的事</h2><h3 id="提高效率的事"><a href="#提高效率的事" class="headerlink" title="提高效率的事"></a>提高效率的事</h3><p>时间管理</p>
<h3 id="自动化的事"><a href="#自动化的事" class="headerlink" title="自动化的事"></a>自动化的事</h3><p>自动提交git</p>
<h3 id="掌握前沿技术的事"><a href="#掌握前沿技术的事" class="headerlink" title="掌握前沿技术的事"></a>掌握前沿技术的事</h3><p>有的放矢的去学习</p>
<h3 id="知识密集型的事"><a href="#知识密集型的事" class="headerlink" title="知识密集型的事"></a>知识密集型的事</h3><h3 id="技术驱动的事"><a href="#技术驱动的事" class="headerlink" title="技术驱动的事"></a>技术驱动的事</h3><p>自动驾驶、火星登陆</p>
<h2 id="高标准要求自己"><a href="#高标准要求自己" class="headerlink" title="高标准要求自己"></a>高标准要求自己</h2><p>只有不断地提高标准，你才可能越走越高，所以，要以高标准要求自己，不断反思、总结和审视自己，才能提高自己。</p>
<h3 id="Google自我评分卡"><a href="#Google自我评分卡" class="headerlink" title="Google自我评分卡"></a>Google自我评分卡</h3><h3 id="敏锐的技术嗅觉"><a href="#敏锐的技术嗅觉" class="headerlink" title="敏锐的技术嗅觉"></a>敏锐的技术嗅觉</h3><h3 id="强调实践，学以致用"><a href="#强调实践，学以致用" class="headerlink" title="强调实践，学以致用"></a>强调实践，学以致用</h3><h3 id="defend-your-ideas-with-oral-presentations"><a href="#defend-your-ideas-with-oral-presentations" class="headerlink" title="defend your ideas with oral presentations"></a>defend your ideas with oral presentations</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/Spring0-5/" rel="next" title="Spring源码阅读(5)-IOC之bean的实例化">
                <i class="fa fa-chevron-left"></i> Spring源码阅读(5)-IOC之bean的实例化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Luyu</p>
              <p class="site-description motion-element" itemprop="description">知识广度是深度的副产品</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#技术变现"><span class="nav-number">1.</span> <span class="nav-text">技术变现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术领导力"><span class="nav-number">2.</span> <span class="nav-text">技术领导力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#吃透基础技术，基础技术是各种上层技术共同的基础"><span class="nav-number">2.1.</span> <span class="nav-text">吃透基础技术，基础技术是各种上层技术共同的基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提高学习能力"><span class="nav-number">2.2.</span> <span class="nav-text">提高学习能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优秀的信息源"><span class="nav-number">2.2.1.</span> <span class="nav-text">优秀的信息源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与高手交流"><span class="nav-number">2.2.2.</span> <span class="nav-text">与高手交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举一反三"><span class="nav-number">2.2.3.</span> <span class="nav-text">举一反三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不怕困难的态度"><span class="nav-number">2.2.4.</span> <span class="nav-text">不怕困难的态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开放的心态"><span class="nav-number">2.2.5.</span> <span class="nav-text">开放的心态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持做正确的事"><span class="nav-number">2.3.</span> <span class="nav-text">坚持做正确的事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提高效率的事"><span class="nav-number">2.3.1.</span> <span class="nav-text">提高效率的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化的事"><span class="nav-number">2.3.2.</span> <span class="nav-text">自动化的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#掌握前沿技术的事"><span class="nav-number">2.3.3.</span> <span class="nav-text">掌握前沿技术的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识密集型的事"><span class="nav-number">2.3.4.</span> <span class="nav-text">知识密集型的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术驱动的事"><span class="nav-number">2.3.5.</span> <span class="nav-text">技术驱动的事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高标准要求自己"><span class="nav-number">2.4.</span> <span class="nav-text">高标准要求自己</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google自我评分卡"><span class="nav-number">2.4.1.</span> <span class="nav-text">Google自我评分卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏锐的技术嗅觉"><span class="nav-number">2.4.2.</span> <span class="nav-text">敏锐的技术嗅觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强调实践，学以致用"><span class="nav-number">2.4.3.</span> <span class="nav-text">强调实践，学以致用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defend-your-ideas-with-oral-presentations"><span class="nav-number">2.4.4.</span> <span class="nav-text">defend your ideas with oral presentations</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
