<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java-Web," />










<meta name="description" content="谈谈Web开发中的跨域问题">
<meta name="keywords" content="Java-Web">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈Web开发中的跨域问题">
<meta property="og:url" content="http://yoursite.com/2019/08/14/cross-domain/index.html">
<meta property="og:site_name" content="Get The Real Thing">
<meta property="og:description" content="谈谈Web开发中的跨域问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-20T07:53:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈Web开发中的跨域问题">
<meta name="twitter:description" content="谈谈Web开发中的跨域问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/14/cross-domain/"/>





  <title>谈谈Web开发中的跨域问题 | Get The Real Thing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Get The Real Thing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/14/cross-domain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Get The Real Thing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈Web开发中的跨域问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-14T19:45:49+08:00">
                2019-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java-Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>谈谈Web开发中的跨域问题<br><a id="more"></a></p>
<h2 id="什么是跨域"><a href="#什么是跨域" class="headerlink" title="什么是跨域"></a><font color="green" size="5">什么是跨域</font></h2><p>『跨域』对于Web开发者来说是永远绕不过去的一个问题，日常开发中在和前端联调阶段经常就会因为跨域而联调失败。那么啥是跨域问题呢？<br>简单地说，跨域问题的根源是浏览器的同源策略引起的，这是出于安全考虑的。</p>
<p><font color="blue" size="3">那么什么是同源呢？</font><br>同源：同协议&amp;同域名&amp;同端口<br>同源策略：针对跨域请求，请求发送了，服务器响应了，但是无法被浏览器接收<br>看几个例子<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">举例来说：http:<span class="comment">//www.example.com/dir/page.html</span></span><br><span class="line">协议是http:<span class="comment">//，域名是www.example.com，端口是80（默认端口可以省略）。</span></span><br><span class="line">它的同源情况如下：</span><br><span class="line">http:<span class="comment">//www.example.com/dir2/other.html：同源</span></span><br><span class="line">https:<span class="comment">//example.com/dir/other.html ：非同源（协议不同）</span></span><br><span class="line">http:<span class="comment">//v2.www.example.com/dir/other.html：非同源（域名不同）</span></span><br><span class="line">http:<span class="comment">//www.example.com:81/dir/other.html：非同源（端口不同）</span></span><br></pre></td></tr></table></figure></p>
<p><font color="blue" size="3">假如没有同源策略又会怎么样？</font><br>我们看个例子：<br>假设你找到了一个盗版网站(<a href="http://www.meiju.com" target="_blank" rel="noopener">www.meiju.com</a>) 正在观看热播的美剧《绝命毒师》，看完一集之后突然想起来昨天加了购物车的宝贝还没有支付，于是打开了淘宝(<a href="http://www.taobao.com" target="_blank" rel="noopener">www.taobao.com</a>) ，登录之后就去支付，接着就愉快地去追剧了。but，事情并没有这么简单，晚上睡前你又看了下今天的订单，发现多了很多不是自己下的订单并且已经支付。<br>我们看看到底发生了什么，由于浏览器没有同源限制，在你登录了淘宝网之后携带了相应的cookie，而这时候盗版网站内置的js发送了很多购物的请求（淘宝网的服务器发现携带了你的登录cookie），这不是坑爹呢么。</p>
<p>所以同源策略是相当必要的，但是在我们日常开发中经常有跨域的需求。<br>一般公司都会有多个域名，假设公司A，他有这些域名，<a href="http://www.A.com,m.A.com,g.A.com" target="_blank" rel="noopener">www.A.com,m.A.com,g.A.com</a><br>如果本次开发任务的页面是<a href="http://www.A.com" target="_blank" rel="noopener">www.A.com</a> 这个域名，而后端开发的ajax接口域名为m.A.com ，这时候就会因为浏览器的同源策略导致调用接口失败。</p>
<p>对于这种合理的跨域请求，有啥解决办法吗？我们继续往下看</p>
<h2 id="解决跨域的方法"><a href="#解决跨域的方法" class="headerlink" title="解决跨域的方法"></a><font color="green" size="5">解决跨域的方法</font></h2><p>一般常见的有两种方法，JSONP和CORS<br>我们要先明确几个点<br>1.一般跨域都是针对ajax接口来讲的<br>2.同源策略限制的只是浏览器能否正常展示后端返回值，即使存在跨域问题，前端的请求也是可以打到后端服务器的<br>3.所以我们需要对信任的域名开白处理</p>
<h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a><font color="blue" size="3">JSONP</font></h3><p>原理：浏览器同源策略并不限制请求不同源的JS脚本，这就为开发者留下了后门，我们可以把原本要返回的json格式返回值，封装为一段JS代码，前端获得代码后会触发前后端约定好的函数从而完成整套逻辑。<br>举个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">'http://localhost:8080/testJsonp?callback=luyu05'</span> type=<span class="string">'text/javascript'</span>/&gt;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">   function luyu05(data)&#123;/</span><span class="regexp">/data需要的数据</span></span><br><span class="line"><span class="regexp">      alert(data.message);</span></span><br><span class="line"><span class="regexp">   &#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure></p>
<p>当页面载入时候，会去拉取src中指定的JS脚本，即发送一个GET请求（<font color="red">这也是JSONP的短板，只能支持GET方法</font>）<a href="http://localhost:8080/testJsonp?callback=luyu05" target="_blank" rel="noopener">http://localhost:8080/testJsonp?callback=luyu05</a> 到后端服务器。<br>我们再看看后端代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestJsonP</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/testJsonp"</span>)</span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        JsonObject res = <span class="keyword">new</span> JsonObject();</span><br><span class="line">        res.put(<span class="string">"key0"</span>, <span class="string">"value0"</span>);</span><br><span class="line">        res.put(<span class="string">"key1"</span>, <span class="string">"value1"</span>);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Spring提供了统一地解决方案，只要配置了如下的bean就ok了，我们看到这里借助了Spring的aop机制（其实是针对每个@ResponseBody的返回值进行织入）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JsonpAdvice</span> <span class="keyword">extends</span> <span class="title">AbstractJsonpResponseBodyAdvice</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JsonpAdvice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="string">"callback"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看下返回值<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">luyu05(&#123;</span><br><span class="line">  <span class="string">"key0"</span>: <span class="string">"value0"</span>,</span><br><span class="line">  <span class="string">"key1"</span>: <span class="string">"value1"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>当前端接收到这串代码时候，就会执行前端的luyu05方法（这个就是所谓的回调），而我们的json就是方法的入参data，从而完成整个流程。</p>
<h3 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a><font color="blue" size="3">CORS</font></h3><p>相比JSONP的取巧方式，个人觉得CORS更加合规一些。</p>
<p><font color="red">原理</font>：跨域资源共享标准新增了一组HTTP首部字段，通过这些字段让浏览器与服务器进行沟通，从而决定请求应该成功还是失败。</p>
<p><font color="red">分类</font>：浏览器将跨域请求分为两类请求</p>
<p>只要同时满足以下两大条件，就属于<code>简单请求</code>。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">请求方法是以下三种方法之一：HEAD、GET、POST</span><br><span class="line">HTTP的头信息不超出以下几种字段：</span><br><span class="line">Accept</span><br><span class="line">Accept-Language</span><br><span class="line">Content-Language</span><br><span class="line">Last-Event-ID</span><br><span class="line">Content-Type：只限于三个值application/x-www-form-urlencoded、multipart/form-data、text/plain</span><br></pre></td></tr></table></figure></p>
<p>凡是不同时满足上面两个条件，就属于非简单请求。</p>
<p>浏览器对这简单请求和非简单请求的处理是不一样的。</p>
<p><font color="blue" size="3">针对简单请求</font><br>需要在Response的header里的Access-Allow-Origin的值包含请求头中Origin的域名（支持通配符和完整匹配两种）<br>后端代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">crossDomain</span><span class="params">(HttpServletRequest request,HttpServletResponse response)</span></span>&#123;</span><br><span class="line">    String origin = request.getHeader(<span class="string">"Origin"</span>);</span><br><span class="line">    <span class="keyword">if</span>(!whiteList.contains(origin)) <span class="keyword">return</span>;</span><br><span class="line">    response.setHeader(<span class="string">"Access-Control-Allow-Origin"</span>, origin);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><font color="blue" size="3">针对非简单请求</font><br>会执行一次预检查请求，这次的请求方法类型是OPTIONS，代表这次是用来询问的（如果servlet针对OPTIONS请求也进行处理可能会出现接口被调用两次的情况），除了Access-Allow-Origin外，此时还需要Access-Control-Request-Method和Access-Control-Request-Headers，这个其实很好理解，这次预检请求就是问问服务器是否支持当前的非简单请求（Method or Header特殊），如果支持的话会发送下次的真正请求，反之直接抛出跨域错误<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">crossDomain</span><span class="params">(HttpServletRequest request,HttpServletResponse response)</span></span>&#123;</span><br><span class="line">    String origin = request.getHeader(<span class="string">"Origin"</span>);</span><br><span class="line">    <span class="comment">//过滤非法域名的请求</span></span><br><span class="line">    <span class="keyword">if</span>(!whiteList.contains(origin)) <span class="keyword">return</span>;</span><br><span class="line">    response.setHeader(<span class="string">"Access-Control-Allow-Origin"</span>, origin);</span><br><span class="line">    <span class="comment">//如果需要http请求中带上cookie，需要前后端都设置credentials，且后端设置指定的origin</span></span><br><span class="line">    response.setHeadr(<span class="string">"Access-Control-Allow-Credentials"</span>, <span class="keyword">true</span>);</span><br><span class="line">    <span class="comment">//需要针对非简单请求的特异项进行配置，比如本次请求方法是PUT方法，那么需要在Access-Control-Allow-Methods中写入PUT</span></span><br><span class="line">    <span class="comment">//相应地如果本次请求加入了自定义的header项，那么需要在Access-Control-Allow-Headers中写入对应的header项</span></span><br><span class="line">    response.setHeader(<span class="string">"Access-Control-Allow-Methods"</span>, <span class="string">"GET, POST, PUT, DELETE"</span>);</span><br><span class="line">    response.setHeader(<span class="string">"Access-Control-Allow-Headers"</span>, <span class="string">"customer-header"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="两种方案优缺点对比"><a href="#两种方案优缺点对比" class="headerlink" title="两种方案优缺点对比"></a><font color="green" size="5">两种方案优缺点对比</font></h2><p>1.JSONP因为采用获取资源的方式，所以只能支持GET方法；而CORS基本支持所有类型的方法<br>2.JSONP方案前端需要进行特殊的编码；而CORS方案对前端几乎完全透明<br>3.可能某些老版本的浏览器不支持CORS方式，此时只能使用JSONP<br>4.使用CORS时可能出现预检请求触发了业务逻辑的问题，这点要注意<br>5.两种方案如果不做特殊处理都会执行对应ajax的逻辑，只是不返回到浏览器而已（因此某些场景要考虑过滤无效请求or保证接口幂等）</p>
<p>参考资料：<br><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/04/cors.html</a><br><a href="https://segmentfault.com/a/1190000015597029" target="_blank" rel="noopener">https://segmentfault.com/a/1190000015597029</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Web/" rel="tag"># Java-Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/Java-Core-Answer/" rel="next" title="Java核心技术拓展">
                <i class="fa fa-chevron-left"></i> Java核心技术拓展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Luyu" />
            
              <p class="site-author-name" itemprop="name">Luyu</p>
              <p class="site-description motion-element" itemprop="description">知识的广度是深度的副产品</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是跨域"><span class="nav-number">1.</span> <span class="nav-text">什么是跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决跨域的方法"><span class="nav-number">2.</span> <span class="nav-text">解决跨域的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP"><span class="nav-number">2.1.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS"><span class="nav-number">2.2.</span> <span class="nav-text">CORS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种方案优缺点对比"><span class="nav-number">3.</span> <span class="nav-text">两种方案优缺点对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luyu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">102.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
