<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring," />










<meta name="description" content="试着把自己看源码对一些理解写下来从相对宏观的角度去分析整个过程码">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-IOC骨架">
<meta property="og:url" content="http://yoursite.com/2018/09/01/Spring-IOC-Skeleton/index.html">
<meta property="og:site_name" content="Get The Real Thing">
<meta property="og:description" content="试着把自己看源码对一些理解写下来从相对宏观的角度去分析整个过程码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-21T06:39:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring-IOC骨架">
<meta name="twitter:description" content="试着把自己看源码对一些理解写下来从相对宏观的角度去分析整个过程码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/01/Spring-IOC-Skeleton/"/>





  <title>Spring-IOC骨架 | Get The Real Thing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Get The Real Thing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/01/Spring-IOC-Skeleton/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Get The Real Thing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring-IOC骨架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-01T14:49:08+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  890
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>试着把自己看源码对一些理解写下来<br>从相对宏观的角度去分析整个过程码<br><a id="more"></a><br>还是从经典的例子开始入手<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">applicationEntrance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ApplicationContext context = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">"classpath:applicationContext.xml"</span>);</span><br><span class="line">    context.getBean(<span class="string">"account"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ClassPathXmlApplicationContext</span><span class="params">(String[] configLocations, <span class="keyword">boolean</span> refresh, ApplicationContext parent)</span></span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(parent);</span><br><span class="line">    setConfigLocations(configLocations);</span><br><span class="line">    <span class="keyword">if</span> (refresh) &#123;</span><br><span class="line">        refresh();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>要开车了，坐稳了，我们逐步进行分析<br><br>首先调用new FileSystemXmlApplicationContext(xml)方法，最后发现方法来到了refresh()方法，这个可以一个大名鼎鼎的方法，凡是看过或者尝试看过spring源码对同学应该都对这个方法不陌生，这是一个标准的模板方法模式，由父类指定整个代码的执行逻辑，由子类去决定每个方法的具体实现。额，还是上代码吧重要的地方会写注释<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">refresh()</span><br><span class="line">    <span class="comment">//applicaitonContext其实就是高配版本的Beanfactory所以很多工作还是要BeanFactory来做</span></span><br><span class="line">    <span class="comment">//去初始化beanFactory,包括(1）读取xml (2）将xml中的bean转为beanDefination (3）并注册到容器中</span></span><br><span class="line">     <span class="number">1</span>)obtainFreshBeanFactory()</span><br><span class="line">        refreshBeanFactory()</span><br><span class="line">            <span class="comment">//创建BeanFactory</span></span><br><span class="line">            createBeanFactory()</span><br><span class="line">            loadBeanDefinitions(beanFactory)</span><br><span class="line">                loadBeanDefinitions(demo.xml)</span><br><span class="line">                    <span class="number">1</span>.读取配置文件</span><br><span class="line">                        <span class="comment">//将配置文件抽象为resource</span></span><br><span class="line">                        resourceLoader.load(String confLocation)</span><br><span class="line">                        容器读取resource</span><br><span class="line">                    <span class="number">2</span>.将配置文件中的bean转为spring中的格式BeanDefination并注册到容器中</span><br><span class="line">                        <span class="comment">//将resource转为document</span></span><br><span class="line">                        Document doc = doLoadDocument(inputSource, resource)</span><br><span class="line">                            <span class="comment">//获取xml的验证模式</span></span><br><span class="line">                            getValidationModeForResource(resource)</span><br><span class="line">                                判断是DTD or XSD（根据是否具有DOCTYPE）</span><br><span class="line">                            <span class="comment">//对xml进行解析获取document（根据验证模式）</span></span><br><span class="line">                            <span class="keyword">this</span>.documentLoader.loadDocument(inputSource, getEntityResolver(), <span class="keyword">this</span>.errorHandler,getValidationModeForResource(resource),isNamespaceAware());</span><br><span class="line">                        <span class="comment">//注册beanDefination  </span></span><br><span class="line">                        registerBeanDefinitions(doc, resource)  </span><br><span class="line">                            将document转为beanDefination</span><br><span class="line">                                根据element进行构造</span><br><span class="line">                            对beanDefination进行校验</span><br><span class="line">                            <span class="comment">//beanName-BeanDefinition存放在Map&lt;String, BeanDefinition&gt; beanDefinitionMap</span></span><br><span class="line">                            <span class="keyword">this</span>.beanDefinitionMap.put(beanName, beanDefinition);</span><br><span class="line">    <span class="comment">//大佬在这里被调用，唯一可以插手容器启动阶段的一个bean，可以对beanDefinition进行修改</span></span><br><span class="line">    <span class="comment">//对该类型bean会提前执行BeanFactory.getBean()</span></span><br><span class="line">    <span class="number">2</span>)invokeBeanFactoryPostProcessors()</span><br><span class="line">    <span class="comment">//注册BeanPostProcessor</span></span><br><span class="line">    <span class="comment">//真正干活的还是beanFactory = =!</span></span><br><span class="line">    <span class="number">3</span>)registerBeanPostProcessors(beanFactory)</span><br><span class="line">    <span class="comment">//实例化所有单例非懒加载beans</span></span><br><span class="line">    <span class="number">4</span>)finishBeanFactoryInitialization(beanFactory) </span><br><span class="line">        遍历 beanDefinitionMap找到单例非抽象非懒加载的bean调用BeanFactory的getBean(beanName)   </span><br><span class="line">            单例bean先从缓冲中读取，如果没有才去创建；反之直接返回</span><br><span class="line">            获取depend-on到bean先去对这些bean调用getBean()</span><br><span class="line">            <span class="comment">//以单例bean为例子</span></span><br><span class="line">            createBean()</span><br><span class="line">                <span class="comment">//这里要和postProcessBeforeInitialization区分</span></span><br><span class="line">                InstantiationAwareBeanPostProcessor#postProcessBeforeInstantiation,如果这里返回的bean非空那么直接return（短路了）</span><br><span class="line">                <span class="comment">//核心类 AbstractAutowireCapableBeanFactory</span></span><br><span class="line">                <span class="comment">//核心方法，创建bean-&gt;填充-&gt;初始化</span></span><br><span class="line">                doCreateBean(beanName,beanDefination,args)</span><br><span class="line">                    <span class="comment">//创建bean的实例并用BeanWrapper包裹</span></span><br><span class="line">                    <span class="number">1</span>、createBeanInstance(beanName, mbd, args) </span><br><span class="line">                        instantiateBean(beanName, mbd)</span><br><span class="line">                            <span class="comment">//策略模式决定如何实例化bean cglib or reflect</span></span><br><span class="line">                            <span class="comment">//反射策略居然是cglib策略的父类= =！</span></span><br><span class="line">                            <span class="comment">//对于look-up之类的功能需要cglib来支持</span></span><br><span class="line">                            getInstantiationStrategy().instantiate(mbd, beanName, parent)</span><br><span class="line">                            BeanWrapper bw = <span class="keyword">new</span> BeanWrapperImpl(beanInstance);</span><br><span class="line">                            initBeanWrapper(bw);</span><br><span class="line">                            <span class="keyword">return</span> bw</span><br><span class="line">                    <span class="comment">//对BeanWrapper进行属性填充</span></span><br><span class="line">                    <span class="number">2</span>、populateBean(beanName, mbd, instanceWrapper)</span><br><span class="line">                        先去从BeanDefination中获取property属性放到pv中</span><br><span class="line">                        InstantiationAwareBeanPostProcessor#postProcessAfterInstantiation</span><br><span class="line">                        代码来到了byName byType</span><br><span class="line">                            <span class="comment">//注意beanDefination中的pv仅仅表示配置的属性，而非全属性</span></span><br><span class="line">                            以byName为例，先去遍历已经实例化的beanWrapper中的set/is开头的方法</span><br><span class="line">                            再去判断这个属性是否是一个bean，如果是将对应的bean放到pv中稍后一起填充</span><br><span class="line">                        InstantiationAwareBeanPostProcessor#postProcessPropertyValues</span><br><span class="line">                        <span class="comment">//属性填充</span></span><br><span class="line">                        applyPropertyValues(beanName, mbd, bw, pvs)</span><br><span class="line">                    <span class="comment">//初始化bean</span></span><br><span class="line">                    <span class="number">3</span>、initializeBean(beanName, exposedObject, mbd)</span><br><span class="line">                        <span class="comment">//这里对实现各种aware结尾接口的相关属性进行注入</span></span><br><span class="line">                        invokeAwareMethods(beanName, bean)</span><br><span class="line">                        <span class="comment">//beanPostProcessor的前置方法</span></span><br><span class="line">                        applyBeanPostProcessorsBeforeInitialization</span><br><span class="line">                        <span class="comment">//调用bean的初始化方法</span></span><br><span class="line">                        invokeInitMethods(beanName, wrappedBean, mbd)</span><br><span class="line">                            先执行InitializingBean类型的bean都afterPropertiesSet()方法</span><br><span class="line">                            再执行&lt;bean init-method&gt;</span><br><span class="line">                        <span class="comment">//beanPostProcessor的后置方法</span></span><br><span class="line">                        applyBeanPostProcessorsAfterInitialization</span><br><span class="line">                    <span class="comment">//注册DisposableBean和&lt;destroy-bean&gt;</span></span><br><span class="line">                    <span class="number">4</span>、registerDisposableBeanIfNecessary</span><br></pre></td></tr></table></figure></p>
<p><code>AbstractAutowireCapableBeanFactory这个类是很重要的一个类</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/JVM-1/" rel="next" title="JVM">
                <i class="fa fa-chevron-left"></i> JVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/tomcat-all/" rel="prev" title="关于Tomcat">
                关于Tomcat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Luyu" />
            
              <p class="site-author-name" itemprop="name">Luyu</p>
              <p class="site-description motion-element" itemprop="description">知识的广度是深度的副产品</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luyu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">102.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
